CHIP RAM16K {
  IN in[16], address[15], load;
  OUT out[16];
  PARTS:
  DMux8Way(in=load, sel=address[12..14], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
  RAM4K(in=in, address=address[0..11], load=a, out=outa);
  RAM4K(in=in, address=address[0..11], load=b, out=outb);
  RAM4K(in=in, address=address[0..11], load=c, out=outc);
  RAM4K(in=in, address=address[0..11], load=d, out=outd);
  RAM4K(in=in, address=address[0..11], load=e, out=oute);
  RAM4K(in=in, address=address[0..11], load=f, out=outf);
  RAM4K(in=in, address=address[0..11], load=g, out=outg);
  RAM4K(in=in, address=address[0..11], load=h, out=outh);
  Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[12..14], out=out);
}
