CHIP Add16 {
  IN a[16], b[16];
  OUT sum[16];
  PARTS:
  HalfAdder(a=a[0], b=b[0], carry=carry1, sum=sum[0]);
  FullAdder(a=a[1], b=b[1], c=carry1, carry=carry2, sum=sum[1]);
  FullAdder(a=a[2], b=b[2], c=carry2, carry=carry3, sum=sum[2]);
  FullAdder(a=a[3], b=b[3], c=carry3, carry=carry4, sum=sum[3]);
  FullAdder(a=a[4], b=b[4], c=carry4, carry=carry5, sum=sum[4]);
  FullAdder(a=a[5], b=b[5], c=carry5, carry=carry6, sum=sum[5]);
  FullAdder(a=a[6], b=b[6], c=carry6, carry=carry7, sum=sum[6]);
  FullAdder(a=a[7], b=b[7], c=carry7, carry=carry8, sum=sum[7]);
  FullAdder(a=a[8], b=b[8], c=carry8, carry=carry9, sum=sum[8]);
  FullAdder(a=a[9], b=b[9], c=carry9, carry=carry10, sum=sum[9]);
  FullAdder(a=a[10], b=b[10], c=carry10, carry=carry11, sum=sum[10]);
  FullAdder(a=a[11], b=b[11], c=carry11, carry=carry12, sum=sum[11]);
  FullAdder(a=a[12], b=b[12], c=carry12, carry=carry13, sum=sum[12]);
  FullAdder(a=a[13], b=b[13], c=carry13, carry=carry14, sum=sum[13]);
  FullAdder(a=a[14], b=b[14], c=carry14, carry=carry15, sum=sum[14]);
  FullAdder(a=a[15], b=b[15], c=carry15, carry=overflow, sum=sum[15]);
}
